<!DOCTYPE HTML>
<html>
<head>
    <title>Tweet Search</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/tweetify.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script type="text/javascript" src="js/tweetsearch.js"></script>
</head>
<body>
    <div id="page">
        <header>
            <h1>Tweet Search</h1>
            <div class="search-bar">
                <input class="search-box" type="text" id="q"><button class="search-button" id="search-button">Search</button>
            </div>
            <div id="settings-panel">
                <label>Count: <input id="count-spinner" value="5"/></label>
                <label id="refresh-time-label">Refresh Time: <input id="time-spinner" value="10"/>sec</label>
                <label id="result-type-label">Result Type: 
                    <select id="results-type">
                        <option value="mixed">Mixed</option>
                        <option value="recent" selected="selected">Recent</option>
                        <option value="popular">Popular</option>
                    </select>
                </label>
            </div>
        </header>
        <div id="container">
            <h2>Results</h2>
            <hr />
            <div id="tweets">
            </div>
        </div>
    </div>
</body>
</html>
